// Теоретичні питання

// 1. Описати своїми словами навіщо потрібні функції у програмуванні.

// Функції застосовуються для спрощення структури програми. Це фрагмент програмного коду, до якого можна звернутися з іншого місця
// програми, оскількі у більшості випадків з функцією пов'язан її ідентифікатор (назва). Функція обробляє дані, передані їй з
// будь-якої стрічки головної програми, а потім повертає отриманий результат.

// ----------------------------------------------------------------------------------------------------------

// 2. Описати своїми словами, навіщо у функцію передавати аргумент.

// Аргументи функції - це одно чи декілька значень, що передаються до функцію для іх обробкі за допомогою кода
// функції.

// ----------------------------------------------------------------------------------------------------------

// 3. Що таке оператор return та як він працює всередині функції?

// При виклику оператора return у функції її виконання припиняється.
// Вказане значення повертається до місця виклику функції. Всередині функції може бути кілька операторів return.
// Він не тільки виконує повернення з функції, але і вказує місце, звідки це повернення відбувається.
// Так, return може виконуватися за виконанням будь-якої умови, не чекаючи виконання всього коду функції.

//============================================================================================================

// Завдання

// Реалізувати функцію, яка виконуватиме математичні операції з введеними користувачем числами. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.
// Технічні вимоги:

// Отримати за допомогою модального вікна браузера два числа.
// Отримати за допомогою модального вікна браузера математичну операцію, яку потрібно виконати. Сюди може бути введено +, -, *, /.
// Створити функцію, в яку передати два значення та операцію.
// Вивести у консоль результат виконання функції.

let a = +prompt("Please enter Number № 1");
let x = prompt("To calculate please type allowed sign here: +, -, /, *");
x = String(x);
let b = +prompt("Please enter Number № 2");

function sum(a, b) {
  return a + b;
}

function subtract(a, b) {
  return a - b;
}

function divide(a, b) {
  return a / b;
}

function multiply(a, b) {
  return a * b;
}

switch (x) {
  case (x = "+"):
    console.log(a + " + " + b + " = " + sum(a, b));
    break;
  case (x = "-"):
    console.log(a + " - " + b + " = " + subtract(a, b));
    break;
  case (x = "/"):
    console.log(a + " / " + b + " = " + divide(a, b));
    break;
  case (x = "*"):
    console.log(a + " * " + b + " = " + multiply(a, b));
    break;
}
